NEXT_PUBLIC_SETTING_TIME=30

TELEGRAM_BOT_TOKEN=7647282997:AAEPTEVBmdiEnVMw73jJrl_Iwyv9f4BZwL
TELEGRAM_CHAT_ID=-5051441894

NOTIFICATION_TOKEN=7647282997:AAEPTEVBmdiEnVMw73jJrl_Iwyv9f4BZwL
NOTIFICATION_CHAT=-5051441894

WEBHOOK_URL=

NEXT_PUBLIC_NOTIFICATION_ENABLED = true
